<?page title="HiPage" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<hlayout id="h1" apply="com.jason.SpringZk.Tab2Controller">
	<vlayout>
		<div>
		<label id="l1" style="color:blue"/>
	</div>
	<div>
		<calendar id="cal" width="25%"/>
	</div>
	</vlayout>
	
	<listbox id="mylb" width="500px" rows="5">
		<listhead sizable="true">
			<listheader label="name" align="center" sort="auto" />
			<listheader label="age" align="center" sort="auto"/>
		</listhead>
		<listfoot>
            <listfooter>
                <label value="String" />
            </listfooter>
            <listfooter>
                <label value="Integer" />
            </listfooter>
        </listfoot>
	</listbox>
</hlayout>


</zk>