<?page title="HiPage" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<vlayout apply="com.jason.SpringZk.Tab2Controller">
	<div>
	<label id="l1" style="color:blue"/>
</div>
<div>
	<calendar id="cal" width="25%"/>
</div>
</vlayout>

</zk>